{
    "id": "amazon_games",
    "name": "Amazon Games",
    "version": "1.0.0",
    "platform": "amazon_games",
    "author": "RobbyRatpoison",
    "launcher": {
        "required": false
    },
    "source": "github:RobbyRatpoison/playdate-plugin-amazon-games",
    "platform_status": {
        "windows": "untested",
        "linux": "broken",
        "mac": "untested"
    }
}
